SECRET_KEY=your-secret-code
DEBUG=True # optional, default is False
ALLOWED_HOSTS=your-hosts.com,can-be-multiple.com # optional, default is []
DATABASE_URL=your-database-url
GOOGLE_DOMAIN=domain-for-google-workspace # optional, default is vzs-praha15.cz
FIO_TOKEN=your-fio-token