SECRET_KEY=your-secret-code
DEBUG=True # optional, default is False
CURRENT_DATETIME=2021-01-01T00:00:00+01:00 # optional, default is timezone.now(), for testing only
STATIC_ROOT=/path/to/static # optional, default is BASE_DIR / "staticfiles"
ALLOWED_HOSTS=your-hosts.com,can-be-multiple.com # optional, default is []
GOOGLE_DOMAIN=domain-for-google-workspace # optional, default is vzs-praha15.cz
ICO=ico-of-company # optional, default is 65996739
GOOGLE_MAPS_API_KEY=your-google-maps-api-key # map is hidden when doesnt exist
FIO_TOKEN=your-fio-token
SERVER_DOMAIN=server-domain # optional, default is localhost:8000
SERVER_PROTOCOL=http-or-https # optional, default is http

# Postgres DB
#SQL_ENGINE=django.db.backends.postgresql # for postgres
#SQL_DATABASE=db-name # the same from .env_psql
#SQL_USER=sql-user-who-was-permissions-to-db # the same from .env_psql
#SQL_PASSWORD=fill-here-some-password # the same from .env_psql
#SQL_HOST=service-name-from-docker-compose.yaml # now it is db
#SQL_PORT=port-where-PostgreSQL-is-running # default is 5432

# EMAILS
EMAIL_SENDER=sender-email # optional, default is noreply@vzs-praha15.cz
EMAIL_HOST=email-host # optional, default is localhost
EMAIL_PORT=42 # optional, default is 25
EMAIL_HOST_USER=email-host-user # optional, default is empty
EMAIL_HOST_PASSWORD=email-host-password # optional, default is empty
EMAIL_USE_TLS=True # optional, default is False
EMAIL_USE_SSL=True # optional, default is False