SECRET_KEY=your-secret-code
DEBUG=True # optional, default is False
STATIC_ROOT=/path/to/static # optional, default is BASE_DIR / "staticfiles"
ALLOWED_HOSTS=your-hosts.com,can-be-multiple.com # optional, default is []
GOOGLE_DOMAIN=domain-for-google-workspace # optional, default is vzs-praha15.cz
FIO_TOKEN=your-fio-token
SERVER_DOMAIN=server-domain # optional, default is localhost:8000
SERVER_PROTOCOL=http-or-https # optional, default is http

# Postgres DB
#SQL_ENGINE=django.db.backends.postgresql
#SQL_DATABASE=vzs-clenska-sekce
#SQL_USER=vzs
#SQL_PASSWORD=supersecret
#SQL_HOST=db
#SQL_PORT=5432